# sangria-graphql-example

./: README.md  pom.xml
src/main/resources/: graphiql.html
src/main/scala/com/foo/graphql/: GraphQLSchema.scala  GraphQLServer.scala  Server.scala
src/main/scala/com/foo/graphql/models/: package.scala
src/main/scala/com/foo/graphql/query/: TestUserQuery.scala
src/main/scala/com/foo/graphql/repo/: CompanyRepo.scala  UserRepo.scala
